{
  "name": "gudel-cmm-frontend",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --host=0.0.0.0",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start": "ng serve",
    "build:production": "ng build --prod --aot",
    "build:staging": "ng build -c staging",
    "shell:build": "docker-compose -f docker-compose.shell.yml build",
    "shell": "npm run shell:build && docker-compose -f docker-compose.shell.yml run --rm -u 1000 --service-ports --name gudel-cmm app bash || true && echo Stopping environment... && npm run shell:stop",
    "shell:join": "docker exec -it gudel-cmm bash || true",
    "shell:stop": "docker-compose -f docker-compose.shell.yml down",
    "test": "ISTANBUL_ADD_REPORTERS=text-summary ng test",
    "test:ci": "ISTANBUL_ADD_REPORTERS=text,json-summary KARMA_ADD_REPORTERS=junit ng test --watch=false --progress=false",
    "check": "npm run check:lint && npm run check:format",
    "check:lint": "ng lint --type-check --tslint-config tslint.fix.json --format codeFrame",
    "check:format": "prettier --check '{e2e/src,src}/**/*.{ts,js,html,css,scss,sass,less}'",
    "fix": "npm run fix:lint && npm run fix:format",
    "fix:lint": "ng lint --type-check --fix --tslint-config tslint.fix.json --format codeFrame",
    "fix:format": "prettier --write '{e2e/src,src}/**/*.{ts,js,html,css,scss,sass,less}'",
    "e2e": "ng e2e",
    "demo-deploy": "npm i && ng build --prod && docker build -t cmm-frontend:latest -f Dockerfile.prod && docker tag cmm-frontend:latest elunic.azurecr.io/cmm-frontend:latest && docker push elunic.azurecr.io/cmm-frontend:latest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/localize": "^9.1.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@ng-bootstrap/ng-bootstrap": "^6.0.2",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-plotly.js": "^2.0.0",
    "bootstrap": "^4.4.1",
    "ngx-color-picker": "^9.0.0",
    "plotly.js": "^1.53.0",
    "rxjs": "^6.5.5",
    "tslib": "^1.11.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.7",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@elunic/ecs": "^0.1.8",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/karma": "^3.0.8",
    "@types/karma-coverage-istanbul-reporter": "^2.1.0",
    "@types/karma-jasmine": "0.0.31",
    "@types/node": "^12.12.34",
    "@types/plotly.js": "^1.50.1",
    "codelyzer": "^5.2.2",
    "husky": "^3.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "karma-junit-reporter": "^2.0.1",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.7.5"
  }
}
